<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<title>School</title>
<body>
  <header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <img alt="content" class="object-cover object-center h-20 w-20" src="pictures/school logo.png">
      <span class="ml-6 text-xl">334 Manipur Maktab</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a href="/" class="mr-5 hover:text-gray-900">About us</a>
      <a href="/" class="mr-5 hover:text-gray-900">Academics</a>
      <a href="/" class="mr-5 hover:text-gray-900">Admissions</a>
      <a href="/" class="mr-5 hover:text-gray-900">Contact us</a>
    </nav>
    <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Home
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button>
  </div>
</header>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto">
      <div class="rounded-lg h-64 overflow-hidden">
        <img alt="content" class="object-cover object-center h-full w-full" src="pictures/School.png">
      </div>
      <div class="flex flex-col sm:flex-row mt-10">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
          <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
            <svg fill="pictures/principal.jpg" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Abdul Hye Choudhery</h2>
            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
            <p class="text-base">"Introducing our Principal, a dedicated leader committed to student success and fostering a safe and inclusive learning environment."</p>
          </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4">The 334 Manipur Maktab was established in 1932 and is managed by the Department of Education. It is a co-educational school in a rural area of Raja Bazar block, Cachar district, Assam. The school offers grades 1 to 5 with a pre-primary section. Bengali is the medium of instruction and the academic session starts in April. The school has a government building with three classrooms and two non-teaching rooms in good condition. There is a separate room for the head teacher. The school has a boundary wall but no electricity connection. Tap water is the source of drinking water and there are functional toilets for both boys and girls. The school has a library with 15 books but no playground, computers or computer-aided learning lab. Mid-day meals are provided and prepared on the school premises.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Teachers</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">They are highly educated professionals who are experts in their respective fields, and they possess a deep understanding of the curriculum and learning objectives.</p>
    </div>
    <div class="flex flex-wrap -m-2">
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="pictures/books.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Abdul Hye Choudhery</h2>
            <p class="text-gray-500">Secondary</p><br>
            <p class="text-gray-500">All subjects</p>

          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="pictures/books.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">L Bijoya Singha</h2>
            <p class="text-gray-500">Graduate</p><br>
            <p class="text-gray-500">All subjects</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="pictures/books.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Abdur RH Majumder</h2>
            <p class="text-gray-500">Secondary</p><br>
            <p class="text-gray-500">All subjects</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="pictures/books.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Pinak Das</h2>
            <p class="text-gray-500">Graduate</p><br>
            <p class="text-gray-500">All subjects</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="pictures/books.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Afjal Hussain Majumder</h2>
            <p class="text-gray-500">Higher Secondary</p><br>
            <p class="text-gray-500">Bengali</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="pictures/books.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Biky Mishra</h2>
            <p class="text-gray-500">Higher Secondary</p><br>
            <p class="text-gray-500">Hindi</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="pictures/books.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Govinda Hazim</h2>
            <p class="text-gray-500">Higher Secondary</p><br>
            <p class="text-gray-500">English</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="pictures/books.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Sharmila Jha</h2>
            <p class="text-gray-500">Higher Secondary</p><br>
            <p class="text-gray-500">All subjects</p>
          </div>
        </div>
      </div>
      <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
        <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
          <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="pictures/books.jpg">
          <div class="flex-grow">
            <h2 class="text-gray-900 title-font font-medium">Subasish Paul</h2>
            <p class="text-gray-500">Higher Secondary</p><br>
            <p class="text-gray-500">All subjects</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>